# For Container to Local( host.docker.internal)
# MONGO_URI='mongodb://host.docker.internal:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.5'

# For Container to container
MONGO_URI='mongodb://mongodb:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.5'
PORT=3010
